{extend name='public/layout'}
{block name='head'}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>后台管理</title>
{load href="__STATIC__/css/bootstrap.min.css" /}
{load href="__STATIC__/css/admin.css" /}
{/block}
{block name='header'}
{/block}
{block name='main'}
<!-- 主体内容开始 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <!-- 列表组开始 -->
            <ul class="list-group manage-list">
                <li class="list-group-item">
                    <a href="/admin/manage/user/1.html" {eq name='$type' value='user'} style="color: blue;" {/eq}>
                        用户管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/manage/article/1.html" {eq name='$type' value='article' } style="color: blue;"
                        {/eq}>
                        文章管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/manage/category/1.html" {eq name='$type' value='category' } style="color: blue;"
                        {/eq}>
                        分类管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/manage/comment/1.html" {eq name='$type' value='comment' } style="color: blue;"
                        {/eq}>
                        评论管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/manage/announcement/1.html" {eq name='$type' value='announcement' }
                        style="color: blue;"
                        {/eq}>
                        公告管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/manage/message/1.html" {eq name='$type' value='message' } style="color: blue;"
                        {/eq}>
                        私信管理
                    </a>
                </li>
            </ul>
            <!-- 列表组结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='user'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">用户管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">用户id</th>
                        <th scope="col">用户名</th>
                        <th scope="col">角色</th>
                        <th scope="col">文章数</th>
                        <th scope="col">关注数</th>
                        <th scope="col">粉丝数</th>
                        <th scope="col">注册时间</th>
                        <th scope="col">个人主页</th>
                        <th scope="col">状态</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="user">
                    {volist name='users' id='usersItem'}
                    <tr>
                        <td>
                            {$usersItem.user_id}
                        </td>
                        <td title="{$usersItem.username}">
                            {$usersItem.username|truncate=10}
                        </td>
                        <td>
                            {eq name='$usersItem.role' value='1'}
                            管理员
                            {else /}
                            普通用户
                            {/eq}
                        </td>
                        <td>
                            {$usersItem.article_count}
                        </td>
                        <td>
                            {$usersItem.follow_count}
                        </td>
                        <td>
                            {$usersItem.fans_count}
                        </td>
                        <td>
                            {$usersItem.create_time}
                        </td>
                        <td>
                            <a href="/user/{$usersItem.username}.html"
                                title="{$usersItem.username}">{$usersItem.username|truncate=10}
                            </a>
                        </td>
                        <td>
                            {eq name='$usersItem.status' value="1"}
                            正常
                            {else /}
                            拉黑
                            {/eq}
                        </td>
                        <td>
                            {eq name='$usersItem.status' value="1"}
                            <button class="btn btn-primary btn-sm" onclick="defriendUser(this)"
                                data-user-id={$usersItem.user_id}>
                                拉黑
                            </button>
                            {else /}
                            <button class="btn btn-primary btn-sm" onclick="normalUser(this)"
                                data-user-id={$usersItem.user_id}>
                                恢复
                            </button>
                            {/eq}
                            <button class="btn btn-primary btn-sm" onclick="delUser(this)"
                                data-user-id={$usersItem.user_id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='article'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">文章管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">作者</th>
                        <th scope="col">标题</th>
                        <th scope="col">状态</th>
                        <th scope="col">最后更新</th>
                        <th scope="col">分类</th>
                        <th scope="col">评论数</th>
                        <th scope="col">点赞数</th>
                        <th scope="col">收藏数</th>
                        <th scope="col">链接</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="article">
                    {volist name='articles' id='articlesItem'}
                    <tr>
                        <td>
                            {$articlesItem.article_id}
                        </td>
                        <td>
                            {$articlesItem.author}
                        </td>
                        <td title="{$articlesItem.title}">
                            {$articlesItem.title|truncate=10}
                        </td>
                        <td>
                            {eq name='$articlesItem.status' value='1'}
                            正常
                            {else /}
                            拉黑
                            {/eq}
                        </td>
                        <td>
                            {$articlesItem.update_time}
                        </td>
                        <td>
                            {$articlesItem.category}
                        </td>
                        <td>
                            {$articlesItem.comment_count}
                        </td>
                        <td>
                            {$articlesItem.praise_count}
                        </td>
                        <td>
                            {$articlesItem.collect_count}
                        </td>
                        <td>
                            <a href="/article/{$articlesItem.article_id}.html">文章链接</a>
                        </td>
                        <td>
                            {eq name='$articlesItem.status' value='1'}
                            <button class="btn btn-primary btn-sm" onclick="defriendArticle(this)"
                                data-article-id={$articlesItem.article_id}>
                                拉黑
                            </button>
                            {else /}
                            <button class="btn btn-primary btn-sm" onclick="normalArticle(this)"
                                data-article-id={$articlesItem.article_id}>
                                恢复
                            </button>
                            {/eq}
                            <button class="btn btn-primary btn-sm" onclick="delArticle(this)"
                                data-article-id={$articlesItem.article_id} data-category={$articlesItem.category}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='category'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">分类管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">分类id</th>
                        <th scope="col">分类名称</th>
                        <th scope="col">文章数</th>
                    </tr>
                </thead>
                <tbody id="category">
                    {volist name='AllCategorys' id='AllCategorysItem'}
                    <tr>
                        <td>
                            {$AllCategorysItem.category_id}
                        </td>
                        <td>
                            {$AllCategorysItem.category}
                        </td>
                        <td>
                            {$AllCategorysItem.article_count}
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <button class="btn btn-primary btn-sm" style="position: relative;left: 857px;" onclick="addCategory()">
                新增
            </button>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='comment' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">评论管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">评论id</th>
                        <th scope="col">评论内容</th>
                        <th scope="col">评论时间</th>
                        <th scope="col">文章</th>
                        <th scope="col">用户</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="comment">
                    {volist name='comments' id='commentsItem'}
                    <tr>
                        <td>
                            {$commentsItem.comment_id}
                        </td>
                        <td title="{$commentsItem.content}">
                            {$commentsItem.content|truncate=10}
                        </td>
                        <td>
                            {$commentsItem.comment_at}
                        </td>
                        <td>
                            <a href="/article/{$commentsItem.article_id}.html">文章链接</a>
                        </td>
                        <td>
                            {$commentsItem.username}
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="delComment(this)"
                                data-comment-id={$commentsItem.comment_id}
                                data-article-id={$commentsItem.article_id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='announcement' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">公告管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">公告id</th>
                        <th scope="col">公告内容</th>
                        <th scope="col">创建时间</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="announcement">
                    {volist name='announcements' id='announcementsItem'}
                    <tr>
                        <td>
                            {$announcementsItem.announcement_id}
                        </td>
                        <td title="{$announcementsItem.content}">
                            {$announcementsItem.content|truncate=10}
                        </td>
                        <td>
                            {$announcementsItem.create_time}
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="changeAnnouncement(this)"
                                data-Announcement-id={$announcementsItem.announcement_id}>
                                修改
                            </button>
                            <button class="btn btn-primary btn-sm" onclick="delAnnouncement(this)"
                                data-Announcement-id={$announcementsItem.announcement_id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <button class="btn btn-primary btn-sm" style="position: relative;left: 887px;" onclick="addAnnouncement()">
                新增
            </button>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='message' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">私信管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">私信id</th>
                        <th scope="col">用户名</th>
                        <th scope="col">私信内容</th>
                        <th scope="col">发送时间</th>
                        <th scope="col">用户主页</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="message">
                    {volist name='messages' id='messagesItem'}
                    <tr>
                        <td>
                            {$messagesItem.message_id}
                        </td>
                        <td>
                            {$messagesItem.author}
                        </td>
                        <td title="{$messagesItem.content}">
                            {$messagesItem.content|truncate=10}
                        </td>
                        <td>
                            {$messagesItem.create_time}
                        </td>
                        <td>
                            <a href="/user/{$messagesItem.author}.html">用户主页</a>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" id="addMessage" onclick="addMessage()"
                                data-author={$messagesItem.author}>
                                私信
                            </button>
                            <button class="btn btn-primary btn-sm" onclick="delMesssage(this)"
                                data-message-id={$messagesItem.message_id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            <!-- 分页结束 -->
        </div>

    </div>
</div>
<!-- 主体内容结束 -->
{/block}
{block name='js'}
{load href="__STATIC__/js/admin.js" /}
{/block}