{extend name='public/layout'}
{block name='head'}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>后台管理</title>
{load href="__STATIC__/css/bootstrap.min.css" /}
{load href="__STATIC__/css/admin.css" /}
{/block}
{block name='header'}
{/block}
{block name='main'}
<!-- 主体内容开始 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <!-- 列表组开始 -->
            <ul class="list-group manage-list">
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/user.html" {eq name='$type' value='user' } style="color: blue;"
                        {/eq}>
                        用户管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/article.html" {eq name='$type' value='article' }
                        style="color: blue;"
                        {/eq}>
                        文章管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/category.html" {eq name='$type' value='category' }
                        style="color: blue;"
                        {/eq}>
                        分类管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/comment.html" {eq name='$type' value='comment' }
                        style="color: blue;"
                        {/eq}>
                        评论管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/announcement.html" {eq name='$type' value='announcement' }
                        style="color: blue;"
                        {/eq}>
                        公告管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/admin.php/index/index/type/message.html" {eq name='$type' value='message' }
                        style="color: blue;"
                        {/eq}>
                        私信管理
                    </a>
                </li>
            </ul>
            <!-- 列表组结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='user'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">用户管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">用户id</th>
                        <th scope="col">用户名</th>
                        <th scope="col">角色</th>
                        <th scope="col">文章数</th>
                        <th scope="col">关注数</th>
                        <th scope="col">粉丝数</th>
                        <th scope="col">注册时间</th>
                        <th scope="col">个人主页</th>
                        <th scope="col">状态</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="user">
                    {volist name='users' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td title="{$item.username}">
                            {$item.username|truncate=10}
                        </td>
                        <td>
                            {eq name='$item.role' value='1'}
                            管理员
                            {else /}
                            普通用户
                            {/eq}
                        </td>
                        <td>
                            {$item.article_count}
                        </td>
                        <td>
                            {$item.follow_count}
                        </td>
                        <td>
                            {$item.fans_count}
                        </td>
                        <td>
                            {$item.create_time}
                        </td>
                        <td>
                            <a href="/user/{$item.username}.html"
                                title="{$item.username}">{$item.username|truncate=10}
                            </a>
                        </td>
                        <td>
                            {$item.status}
                        </td>
                        <td>
                            {eq name='$item.status' value="正常"}
                            <button class="btn btn-primary btn-sm" onclick="defriendUser(this)"
                                data-user-id={$item.id}>
                                拉黑
                            </button>
                            {else /}
                            <button class="btn btn-primary btn-sm" onclick="normalUser(this)"
                                data-user-id={$item.id}>
                                恢复
                            </button>
                            {/eq}
                            <button class="btn btn-primary btn-sm" onclick="delUser(this)"
                                data-user-id={$item.id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            {$users->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='article'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">文章管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">作者</th>
                        <th scope="col">标题</th>
                        <th scope="col">状态</th>
                        <th scope="col">最后更新</th>
                        <th scope="col">分类</th>
                        <th scope="col">评论数</th>
                        <th scope="col">点赞数</th>
                        <th scope="col">收藏数</th>
                        <th scope="col">链接</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="article">
                    {volist name='articles' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td>
                            {$item.author}
                        </td>
                        <td title="{$item.title}">
                            {$item.title|truncate=10}
                        </td>
                        <td>
                            {eq name='$item.status' value='1'}
                            正常
                            {else /}
                            拉黑
                            {/eq}
                        </td>
                        <td>
                            {$item.update_time}
                        </td>
                        <td>
                            {$item.category}
                        </td>
                        <td>
                            {$item.comment_count}
                        </td>
                        <td>
                            {$item.praise_count}
                        </td>
                        <td>
                            {$item.collect_count}
                        </td>
                        <td>
                            <a href="/article/{$item.id}.html">文章链接</a>
                        </td>
                        <td>
                            {eq name='$item.status' value='1'}
                            <button class="btn btn-primary btn-sm" onclick="defriendArticle(this)"
                                data-article-id={$item.id}>
                                拉黑
                            </button>
                            {else /}
                            <button class="btn btn-primary btn-sm" onclick="normalArticle(this)"
                                data-article-id={$item.id}>
                                恢复
                            </button>
                            {/eq}
                            <button class="btn btn-primary btn-sm" onclick="delArticle(this)"
                                data-article-id={$item.id} data-category={$item.category}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            {$articles->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='category'} style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">分类管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">分类id</th>
                        <th scope="col">分类名称</th>
                        <th scope="col">文章数</th>
                    </tr>
                </thead>
                <tbody id="category">
                    {volist name='AllCategorys' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td>
                            {$item.category}
                        </td>
                        <td>
                            {$item.article_count}
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <button class="btn btn-primary btn-sm" style="position: relative;left: 857px;" onclick="addCategory()">
                新增
            </button>
            <!-- 分页开始 -->
            {$AllCategorys->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='comment' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">评论管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">评论id</th>
                        <th scope="col">评论内容</th>
                        <th scope="col">评论时间</th>
                        <th scope="col">文章</th>
                        <th scope="col">用户</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="comment">
                    {volist name='comments' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td title="{$item.content}">
                            {$item.content|truncate=10}
                        </td>
                        <td>
                            {$item.comment_time}
                        </td>
                        <td>
                            <a href="/article/{$item.id}.html">文章链接</a>
                        </td>
                        <td>
                            {$item.username}
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="delComment(this)"
                                data-comment-id={$item.id}
                                data-article-id={$item.id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            {$comments->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-9 manage-item" {eq name='$type' value='announcement' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">公告管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">公告id</th>
                        <th scope="col">公告内容</th>
                        <th scope="col">创建时间</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="announcement">
                    {volist name='announcements' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td title="{$item.content}">
                            {$item.content|truncate=10}
                        </td>
                        <td>
                            {$item.create_time}
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="changeAnnouncement(this)"
                                data-Announcement-id={$item.id}>
                                修改
                            </button>
                            <button class="btn btn-primary btn-sm" onclick="delAnnouncement(this)"
                                data-Announcement-id={$item.id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <button class="btn btn-primary btn-sm" style="position: relative;left: 887px;" onclick="addAnnouncement()">
                新增
            </button>
            <!-- 分页开始 -->
            {$announcements->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='message' } style="display: block;" {/eq}>
            <table class="table table-hover table-bordered text-center">
                <fieldset>
                    <legend class="text-center">私信管理</legend>
                </fieldset>
                <thead>
                    <tr>
                        <th scope="col">私信id</th>
                        <th scope="col">用户名</th>
                        <th scope="col">私信内容</th>
                        <th scope="col">发送时间</th>
                        <th scope="col">用户主页</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="message">
                    {volist name='messages' id='item'}
                    <tr>
                        <td>
                            {$item.id}
                        </td>
                        <td>
                            {$item.author}
                        </td>
                        <td title="{$item.content}">
                            {$item.content|truncate=10}
                        </td>
                        <td>
                            {$item.create_time}
                        </td>
                        <td>
                            <a href="/user/{$item.author}.html">用户主页</a>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm" id="addMessage" onclick="addMessage()"
                                data-author={$item.author}>
                                私信
                            </button>
                            <button class="btn btn-primary btn-sm" onclick="delMesssage(this)"
                                data-message-id={$item.id}>
                                删除
                            </button>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
            <!-- 分页开始 -->
            {$messages->render()}
            <!-- 分页结束 -->
        </div>

    </div>
</div>
<!-- 主体内容结束 -->
{/block}
{block name='js'}
{load href="__STATIC__/js/admin.js" /}
{/block}