{extend name='public/layout'}
{block name='head'}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>用户管理</title>
{load href="__STATIC__/css/bootstrap.min.css" /}
{load href="__STATIC__/css/admin.css" /}
{/block}
{block name='header'}
{/block}
{block name='main'}
<!-- 主体内容开始 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <!-- 列表组开始 -->
            <ul class="list-group manage-list">
                <li class="list-group-item">
                    <a href="/user/manage/type/article.html" {eq name='$type' value='article' } style="color: blue;"
                        {/eq}>
                        文章管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/user/manage/type/comment.html" {eq name='$type' value='comment' } style="color: blue;"
                        {/eq}>
                        评论管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/user/manage/type/follow.html" {eq name='$type' value='follow' } style="color: blue;"
                        {/eq}>
                        关注管理
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="/user/manage/type/fans.html" {eq name='$type' value='fans' } style="color: blue;" {/eq}>
                        粉丝管理
                    </a>
                </li>
                {if condition="$username !== $admin"}
                <li class="list-group-item">
                    <a href="/user/manage/type/receive.html" {eq name='$type' value='receive' } style="color: blue;"
                        {/eq}>
                        私信管理
                    </a>
                </li>
                {/if}
            </ul>
            <!-- 列表组结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='article'} style="display: block;" {/eq}> <table
            class="table table-hover table-bordered text-center">
            <fieldset>
                <legend class="text-center">文章管理</legend>
            </fieldset>
            <thead>
                <tr>
                    <th scope="col">标题</th>
                    <th scope="col">状态</th>
                    <th scope="col">最后更新</th>
                    <th scope="col">分类</th>
                    <th scope="col">评论数</th>
                    <th scope="col">点赞数</th>
                    <th scope="col">收藏数</th>
                    <th scope="col">分享数</th>
                    <th scope="col">去阅读</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody id="article">
                {volist name='articles' id='item'}
                <tr>
                    <td title="{$item.title}">
                        {$item.title|truncate=10}
                    </td>
                    <td>
                        {if condition="$item.status == 1"}
                        正常
                        {else}
                        拉黑
                        {/if}
                    </td>
                    <td>
                        {$item.update_time}
                    </td>
                    <td>
                        {$item.category}
                    </td>
                    <td>
                        {$item.comment_count}
                    </td>
                    <td>
                        {$item.praise_count}
                    </td>
                    <td>
                        {$item.collect_count}
                    </td>
                    <td>{$item.share_count}</td>
                    <td><a href="/article/{$item.id}.html">文章链接</a>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm editArticle" onclick="editArticle(this)"
                            data-article-id={$item.id}>
                            编辑
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="delArticle(this)"
                            data-category={$item.category} data-article-id={$item.id}>
                            删除
                        </button>
                    </td>
                </tr>
                {/volist}
            </tbody>
            </table>
            <!-- 分页开始 -->
            {$articles->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='comment'} style="display: block;" {/eq}> <table
            class="table table-hover table-bordered text-center">
            <fieldset>
                <legend class="text-center">评论管理</legend>
            </fieldset>
            <thead>
                <tr>
                    <th scope="col">评论内容</th>
                    <th scope="col">评论时间</th>
                    <th scope="col">用户</th>
                    <th scope="col">文章链接</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody id="comment">
                {volist name='comments' id='item'}
                <tr>
                    <td title="{$item.content}">
                        {$item.content|truncate=20}
                    </td>
                    <td>
                        {$item.comment_time}
                    </td>
                    <td>
                        {$item.username}
                    </td>
                    <td>
                        <a href="/article/{$item.id}.html">文章链接</a>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="delComment(this)"
                            data-article-id={$item.article_id} data-comment-id={$item.id}>
                            删除
                        </button>
                    </td>
                </tr>
                {/volist}
            </tbody>
            </table>
            <!-- 分页开始 -->
            {$comments->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='follow' } style="display: block;" {/eq}> <table
            class="table table-hover table-bordered text-center">
            <fieldset>
                <legend class="text-center">关注管理</legend>
            </fieldset>
            <thead>
                <tr>
                    <th scope="col">用户</th>
                    <th scope="col">关注时间</th>
                    <th scope="col">个人主页</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody id="follow">
                {volist name='follows' id='item'}
                <tr>
                    <td>
                        {$item.author}
                    </td>
                    <td>
                        {$item.follow_time}
                    </td>
                    <td>
                        <a href="/user/{$item.author}.html">
                            个人主页
                        </a>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary card-link" onclick="delFollow(this)"
                            data-author={$item.author}>
                            取消关注
                        </button>
                    </td>
                </tr>
                {/volist}
            </tbody>
            </table>
            <!-- 分页开始 -->
            {$follows->render()}
            <!-- 分页结束 -->
        </div>
        <div class="col-md-10 manage-item" {eq name='$type' value='fans' } style="display: block;" {/eq}> <table
            class="table table-hover table-bordered text-center">
            <fieldset>
                <legend class="text-center">粉丝管理</legend>
            </fieldset>
            <thead>
                <tr>
                    <th scope="col">用户</th>
                    <th scope="col">关注时间</th>
                    <th scope="col">个人主页</th>
                </tr>
            </thead>
            <tbody id="fans">
                {volist name='fans' id='item'}
                <tr>
                    <td>
                        {$item.username}
                    </td>
                    <td>
                        {$item.follow_time}
                    </td>
                    <td>
                        <a href="/user/{$item.username}.html">
                            个人主页
                        </a>
                    </td>
                </tr>
                {/volist}
            </tbody>
            </table>
            <!-- 分页开始 -->
            {$fans->render()}
            <!-- 分页结束 -->
        </div>
        {if condition="$username !== $admin"}
        <div class="col-md-10 manage-item" {eq name='$type' value='receive' } style="display: block;" {/eq}> <table
            class="table table-hover table-bordered text-center">
            <fieldset>
                <legend class="text-center">管理员私信管理</legend>
            </fieldset>
            <thead>
                <tr>
                    <th scope="col">私信内容</th>
                    <th scope="col">私信时间</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody id="receive">
                {volist name='receives' id='item'}
                <tr>
                    <td>
                        {$item.content}
                    </td>
                    <td>
                        {$item.receive_at}
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="delReceive(this)"
                            data-receive-id={$item.id}>
                            删除
                        </button>
                    </td>
                </tr>
                {/volist}
            </tbody>
            </table>
            <!-- 分页开始 -->
            {$receives->render()}
            <!-- 分页结束 -->
        </div>
        {/if}
    </div>
</div>
<!-- 主体内容结束 -->
{/block}
{block name='js'}
{load href="__STATIC__/js/manage.js" /}
{/block}